Gene stable ID	Gene name	Gene type	Chromosome/scaffold name
ENSG00000112237	CCNC	protein_coding	6
ENSG00000132964	CDK8	protein_coding	13
ENSG00000125686	MED1	protein_coding	17
ENSG00000291745	MED10	protein_coding	HG2476_PATCH
ENSG00000133398	MED10	protein_coding	5
ENSG00000161920	MED11	protein_coding	17
ENSG00000184634	MED12	protein_coding	X
ENSG00000144893	MED12L	protein_coding	3
ENSG00000108510	MED13	protein_coding	17
ENSG00000180182	MED14	protein_coding	X
ENSG00000099917	MED15	protein_coding	22
ENSG00000282092	MED16	protein_coding	HSCHR19_5_CTG2
ENSG00000175221	MED16	protein_coding	19
ENSG00000042429	MED17	protein_coding	11
ENSG00000284944	MED18	protein_coding	HSCHR1_8_CTG3
ENSG00000130772	MED18	protein_coding	1
ENSG00000156603	MED19	protein_coding	11
ENSG00000124641	MED20	protein_coding	6
ENSG00000152944	MED21	protein_coding	12
ENSG00000281022	MED22	protein_coding	HG2030_PATCH
ENSG00000148297	MED22	protein_coding	9
ENSG00000112282	MED23	protein_coding	6
ENSG00000008838	MED24	protein_coding	17
ENSG00000104973	MED25	protein_coding	19
ENSG00000105085	MED26	protein_coding	19
ENSG00000160563	MED27	protein_coding	9
ENSG00000118579	MED28	protein_coding	4
ENSG00000063322	MED29	protein_coding	19
ENSG00000164758	MED30	protein_coding	8
ENSG00000108590	MED31	protein_coding	17
ENSG00000136146	MED4	protein_coding	13
ENSG00000133997	MED6	protein_coding	14
ENSG00000155868	MED7	protein_coding	5
ENSG00000159479	MED8	protein_coding	1
ENSG00000141026	MED9	protein_coding	17
